[Restricciones]
ecuacion1=5*x+10*y <= 2000
ecuacion2=2*x+2*y <= 750
ecuacion3=2*x+y <= 400
ecuacion4=1*x + 0*y >= 0
ecuacion5=0*x + 1*y >= 0

[FuncionObjetivo]
Objetivo=5*x+7*y

[TipoOptimizacion]
Maximizar=True
Minimizar=False