[Restricciones]
ecuacion1=1*x+2*y <= 4
ecuacion2=-2*x+3*y <= -6
ecuacion4=1*x + 0*y >= 0
ecuacion5=0*x + 1*y >= 0

[FuncionObjetivo]
Objetivo=-10*x+20*y

[TipoOptimizacion]
Maximizar=True
Minimizar=False