[Restricciones]
ecuacion1=x<=1
ecuacion2=x>=2
ecuacion3=-1*x+y>=0
ecuacion4=1*x + 0*y >= 0
ecuacion5=0*x + 1*y >= 0

[FuncionObjetivo]
Objetivo=2*x+y

[TipoOptimizacion]
Maximizar=True
Minimizar=False