[Restricciones]
ecuacion1=x+y>=2
ecuacion2=x-3*y<=2
ecuacion3=x-1*y<=3
ecuacion4=-1*x+y<=2
ecuacion5=1*x + 0*y >= 0
ecuacion6=0*x + 1*y >= 0

[FuncionObjetivo]
Objetivo=x+2*y

[TipoOptimizacion]
Maximizar=True
Minimizar=False